/* Header: Home */
*{

    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;

}

/* Header: Html */

html{

    scroll-behavior: smooth;

}

/* Header: Body */

body{

    background: #080808;
    color: #fff;

}

#header{

    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(picture_header.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100% 100%;

}

.container{

    padding: 10px 10%;

}

nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{

     width: 320px;
     position: relative;
     top: -50px;
     right: 80px;

}

nav i{

     visibility: hidden;

}

nav ul i{

     visibility: hidden;

}

nav ul li{

     display: inline-block;
     list-style: none;
     margin: 10px 20px;

}

nav ul li a{

     color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;
     top: -70px;
     right: -140px

}

nav ul li a::after{

     content: '';
     width: 0%;
     height: 3px;
     background: #5BA3F8;
     display: block;
     margin: auto;
     transition: 0.5s;

}

nav ul li a:hover::after{

     width: 100%;

}

.header-text{

     margin-top: 8%;
     font-size: 23px;

}

.header-text h1{

     margin-top: 2%;
     margin-bottom: 2%;
     font-size: 70px;

}

.header-text h1 span{

     color: #5BA3F8;

}

/* About: Body */

#about{

     padding: 30px 0px;
     color: #fff;

}

.row{

     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

}

.column-one{

     flex-basis: 35%;

}

.column-one img{

     width: 100%;
     border-radius: 15px;

}

.column-two{

     flex-basis: 60%;
     font-size: 16.6px;
     colour: #EDEADE;
     line-height: 1.8;

}

.sub-titles{

     font-size: 40px;
     font-weight: 600;
     colour: #fff;
     margin-bottom: 2%;

}

.column-two p{

     margin-bottom: 2%;

}

.tab-titles{

     display: flex;
     margin: 20px 0 20px;

}

.tab-links{

      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;

}

.tab-links::after{

      content: '';
      width: 0;
      height: 3px;
      background: #5BA3F8;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;

}

.tab-links.active-link::after{

      width: 50%;

}

.tab-contents ul li{

      list-style: none;
      margin: 10px 0;
      font-size: 18px;
      margin-bottom: 3%;

}

.tab-contents ul li span{

      color: #5BA3F8;
      font-size: 18px;
      margin-bottom: 5%;

}

.tab-contents{

      display: none;

}

.tab-contents.active-tab{

      display: block;

}

/* My Interests: Body */

#interests{

      padding: 30px 0;

}

.interests-list{

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;

}

.interests-list div{

      background: #262626;
      padding: 40px;
      font-size: 12px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s, transform 0.5s;

}

.interests-list div i{

      font-size: 60px;
      margin-bottom: 30px;

}

.interests-list div h2{

      font-size: 25px;
      font-weight: 500;
      margin-bottom: 15px;

}

.interests-list div a{

      text-decoration: none;
      color: #fff;
      font-size: 13px;
      margin-top: 20px;
      display: inline-block;

}

.interests-list div:hover{

      background: #5BA3F8;
      transform: translateY(-10px);

}

/* My Work: Body */

#portfolio{

      padding: 50px 0;

}

.work-list{

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;

}

.work{

      border-radius: 10px;
      position: relative;
      overflow: hidden;

}

.work img{

      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;

}

.layer{

      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.4), #5BA3F8);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: 0.5s;
      line-height: 1.8;

}

.layer h3{

      font-weight: 500;
      margin-bottom: 20px;

}

.layer a{

      margin-top: 20px;
      color: #5BA3F8;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;

}

.work:hover img{

      transform: scale(1.1);

}

.work:hover .layer{

      height: 100%;

}

.btn{

      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #5BA3F8;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      transition: background 0.5s;
      text-align: center;

}

.btn:hover{

      background: #5BA3F8;

}

/* Contacts: Body */

.contact-left{

      flex-basis: 35%;

}

.contact-right{

      flex-basis: 60%;

}

.contact-left p{

     margin-top: 30px;

}

.contact-left p i{

     color: #5BA3F8;
     margin-right: 15px;
     font-size: 25px;

}

.social-icons{

      margin-top: 30px;

}

.social-icons a{

      text-decoration: none;
      font-size: 30px;
      margin-right: 25px;
      color: #fff;
      display: inline-block;
      transition: transform 0.5s;

}

.social-icons a:hover{

      color: #5BA3F8;
      transform: translateY(-5px);

}

.btn.contact{

      display: inline-block;
      background: #5BA3F8;

}

.contact-right form{

      width: 100%;

}

form input, form textarea{

      width: 100%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;

}

form .contact{

      background: #5BA3F8;
      padding: 14px 60px;
      font-size: 16px;
      margin-top: -50px
      cursor: pointer;

}

/* Footer: Body */

.copyright{

       width: 100%;
       text-align: center;
       padding: 25px 0;
       background: #262626;
       font-weight: 300;
       margin-top: 20px;

}

.copyright i{

       color: #5BA3F8;

}


@media only screen and (max-device-width: 768px)
{

    /* Header: Body */

    .logo{

         width: 500px;
         position: relative;
         top: -50px;
         right: 120px;

    }

    nav i{

        visibility: visible;
        display: block;
        font-size: 25px;
        margin-top: -19%;

    }

    nav ul{

        background: #04091E;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        padding-top: 175px;
        padding-right: 170px;
        z-index: 2;
        transform: right 0.5s

    }

    nav ul li{

        display: block;
        margin: 25px 0;
        line-height: 2.0;

    }

    nav ul li a{

        font-size: 32px;
        right: -100px;

    }

    nav ul li a::after{

        display: none;

    }

    nav ul i{

        visibility: visible;
        font-size: 35px;
        position: absolute;
        top: 125px;
        left: 45px;
        cursor: pointer;


    }

    .header-text{

         margin-top: 5%;
         margin-bottom: 10%;
         margin-right: 2%;
         font-size: 16px;

    }

    .header-text h1{

         font-size: 60px;

    }

    /* About: Body */


    .sub-titles{

        font-size: 40px;

    }

    .column-one{

        margin-bottom: 30px;
        flex-basis: 100%;

    }

    .column-two{

        font-size: 14px;
        flex-basis: 100%;

    }

    .tab-links{

        font-size: 16px;
        margin-right: 20px;

    }

    /* My Interests: Body */

    .interests-list{

         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
         grid-gap: 40px;

    }

    /* My Work: Body */

    .work-list{

          grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
          grid-gap: 40px;

    }


    /* Contact: Body */

    .contact-left{

        flex-basis: 100%;
        line-height: 2.0;
        text-align: center;
        font-size: 25px;

    }

    .contact-right{

        display: none;

    }


    /* Footer: Body */

    .copyright{

        font-size: 14px;

    }


}

